# =============================================
# Cloudflare Pages SPA Catch-all for Compass Glass
# React 18 + React Router v6 + create-react-app (react-scripts 5)
# This file is copied from public/ → build/ automatically
# Required after migration from Netlify (_redirects)
# =============================================

# IMPORTANT: Cloudflare evaluates rules top-to-bottom.
# Static assets (favicon, static/css, static/js, etc.) are served FIRST.
# The catch-all rule below must be the LAST rule.

# SPA fallback – serves index.html for every route so React Router can handle it
/*    /index.html   200
